<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!--CSS-->
  <link href="style_index.css" rel="stylesheet">
  
  <!--Font-->
  <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">

  <title>เกาะกาลาปากอส</title>

</head>
<style>
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}
</style>
<body>
  
  <ul>
    <li><a href="index.html">เกาะกาลาปากอส</a></li>
    <li><a href="history.html">ประวัติของเกาะกาลาปากอส</a></li>
    <li><a href="land.html">ลักษณะทางภูมิศาสตร์</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">สัตว์ต่างๆ</a>
      <div class="dropdown-content">
        <a href="page1.html">นกบูบีตีนฟ้า</a>
        <a href="page2.html">นกโจรสลัดแม็กนิฟิเชี่ยน</a>
        <a href="page3.html">นกบูบีตีนแดง</a>
        <a href="page4.html">เพนกวินกาลาปากอส</a>
        <a href="page5.html">สิงโตทะเลกาลาปาโกส</a>
        <a href="page6.html">เต่ากาลาปาโกส</a>
        <a href="page7.html">อิกัวนาทะเล</a>
        <a href="page8.html">Link 8</a>
        <a href="page9.html">Link 9</a>
        <a href="page10.html">Link 10</a>
      </div>
    </li>
    <li><a href="about.html">about us</a></li>
  </ul>

  <h1 style="text-align: center;">ประวัติของหมู่เกาะกาลากากอส</h1>
  <div class="hvrbox">
    <img style="margin-left: 5%;" src="images\c1.jpg" alt="bluebooby" class="hvrbox-layer_bottom">
  </div>
  <p style="margin-left: 5%; margin-right: 5%;">หมู่เกาะกาลาปาโกสประกอบด้วย 18 เกาะหลัก เกาะเล็ก 3 เกาะ พร้อมเกาะเล็ก ๆ และโขดหินกลางทะเลอีกประมาณ 170 แห่ง โดยมีพื้นที่ทั้งหมด 7,994 ตารางกิโลเมตร หรือ 4,996,250 ไร่ ครอบคลุมพื้นที่ในทะเล 59,500 ตารางกิโลเมตร เกาะต่าง ๆ มีชื่อเรียกทั้งในภาษาสเปนและภาษาอังกฤษ
    หมู่เกาะนี้เกิดจากการสะสมตัวของลาวาจากภูเขาไฟ เมื่อ 7-9 ล้านปีมาแล้ว และยังมีภูเขาไฟมีพลัง แม้ในคริสต์ศตวรรษที่ 20 ก็ยังเกิดภูเขาไฟอยู่ประปราย ภูมิประเทศที่โดดเด่น คือพื้นผิวที่ขรุขระอันเกิดจากภูเขาไฟ ปล่องภูเขาไฟ และหน้าผา เกาะที่ใหญ่ที่สุดคือ เกาะอัลเบมาร์ล (Albermarle) หรือ เกาะอิซาเบลา (Isabela) มีรูปร่างเป็นฉาก ความยาวทั้งหมด 132 กิโลเมตร ครอบครองเนื้อที่เกินครึ่งของหมู่เกาะนี้ จุดที่สูงที่สุดในหมู่เกาะนี้ คือ ภูเขาอาซุล (Azul) สูง 1,689 เมตร โดยหมู่เกาะนี้ยังมีภูเขาไฟชื่อภูเขาไฟวูล์ฟ (Wolf Volcano) อยู่ทางด้านเหนือของเกาะอิซาเบลาไปหลายไมล์ ส่วนเกาะที่มีขนาดใหญ่รองลงไป คือ เกาะอินดิฟาทิเกเบิล (Indefatigable) หรือ เกาะซานตากรุซ (Santa Cruz) 
    หมู่เกาะกาลาปาโกสเป็นหมู่เกาะที่อยู่ไกลจากชายฝั่งเอกวาดอร์ประมาณ 965 กิโลเมตร หรือ 600 ไมล์ เป็นหมู่เกาะที่อยู่บนเส้นศูนย์สูตรและในมหาสมุทรแปซิฟิก ทำให้มีกระแสน้ำไหลผ่าน 3 สาย คือ กระแสน้ำอุ่นจากทางด้านเหนือ กระแสน้ำเย็นจากทางด้านใต้ แล้วกระแสน้ำเย็นจากที่ลึกจากทางด้านตะวันตกของหมู่เกาะ
</body>
</html>