<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--CSS-->
  <link href="/style_index.css" rel="stylesheet">

  <!--Font-->
  <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">

  <title>เกาะกาลาปากอส</title>

</head>
<style>
  .hvrbox * {
    box-sizing: border-box;
  }

  .hvrbox {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: auto;
  }

  .hvrbox img {
    max-width: 100%;
  }

  .hvrbox .hvrbox-layer_bottom {
    display: block;
  }

  .hvrbox .hvrbox-layer_top {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    -moz-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  .hvrbox:hover .hvrbox-layer_top,
  .hvrbox.active .hvrbox-layer_top {
    opacity: 1;
  }

  .hvrbox .hvrbox-text {
    text-align: center;
    font-size: 18px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .hvrbox .hvrbox-text_mobile {
    font-size: 15px;
    border-top: 1px solid rgb(179, 179, 179);
    /* for old browsers */
    border-top: 1px solid rgba(179, 179, 179, 0.7);
    margin-top: 5px;
    padding-top: 2px;
    display: none;
  }

  .hvrbox.active .hvrbox-text_mobile {
    display: block;
  }

  table.a {
    table-layout: auto;
    width: 1200px;
  }

  th {
    padding: 0 30px 0 0;
  }
</style>

<body>

  <ul>
		<li><a href="/index.html">เกาะกาลาปากอส</a></li>
		<li><a href="history.html">ประวัติของเกาะกาลาปากอส</a></li>
		<li><a href="land.html">ลักษณะทางภูมิศาสตร์</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">สัตว์ต่างๆ</a>
			<div class="dropdown-content">
				<a href="bird-bluebooby.html">นกบูบีตีนฟ้า</a>
				<a href="bird-magnificent.html">นกโจรสลัดแม็กนิฟิเชี่ยน</a>
				<a href="bird-redbooby.html">นกบูบีตีนแดง</a>
				<a href="penguin.html">เพนกวินกาลาปากอส</a>
				<a href="sealion.html">สิงโตทะเลกาลาปาโกส</a>
				<a href="tortoise.html">เต่ากาลาปาโกส</a>
				<a href="iguana.html">อิกัวนาทะเล</a>
				<a href="crab.html">ปูหินแดงกราปซัส</a>
				<a href="finches.html">นกฟินช์</a>
				<a href="cormorant.html">นกกาน้ำกาลาปากอส</a>
			</div>
		</li>
		<li><a href="about.html">about us</a></li>
		</li>
	</ul>

  <h1 style="text-align: center;">ปูหินแดงกราปซัส (Sally Lightfoot Crab )</h1>
  <div class="hvrbox">
    <img style="margin-left: 34%;" src="/pic/l3.jpg" alt="crab" height="400" width="420" class="hvrbox-layer_bottom">
    <div class="hvrbox-layer_top">
      <div class="hvrbox-text">Grapsus grapsus<br>
        kingdom: Animalia<br>
        phylum: Arthropoda<br>
        class: Malacostraca<br>
        Order: Decapoda<br>
        Family: Grapsidae<br>
        genus: Grapsus<br>
        species: G. grapsus<br>
      </div>
    </div>
  </div>
  <p style="margin-left: 10%; margin-right: 10%;">
    ปูหินสีแดง หรือ ปูกราปซัส (อังกฤษ: red rock crab, abuete negro; ชื่อวิทยาศาสตร์: Grapsus grapsus)
    เป็นปูชนิดหนึ่งที่อยู่ในวงศ์สัตว์ไม่มีกระดูกสันหลังหรือสัตว์ขาปล้อง (Arthropoda)
    เป็นปูที่มีสีสันสะดุดตาโทนสีส้มไล่สีไปยังน้ำตาลจนถึงสีดำ บางตัวก็มีโทนสีเหลือง ขาว และ น้ำเงิน
    หรือบางตัวอาจจะมีทั้งสามสีรวมกันเลยก็ได้
    ปูหินสีแดงเหล่านี้มีลำตัวยาวประมาณ 3-5 นิ้ว(8-12 เซนติเมตร) น้ำหนักประมาณครึ่งปอนด์ (0.45 กิโลกรัม)
    ปูหินสีแดงในวัยเด็กจะมีลำตัวเป็นสีดำหรือสีน้ำตาลเข้มเพื่อที่จะสามารถซ่อนตัวตามหินลาวาสีดำเพื่อหลบหลีกจากผู้ล่า
    แต่เมื่อมันเข้าถึงช่วงตัวเต็มวัยสีของมันจะหายไปกลายเป็นสีสดใส เพราะมันไม่จำเป็นต้องหลบจากผู้ล่า
    เนื่องจากมันมีความไวมากมันจึงเก่งพอทีจะ
    วิ่งหนีผู้ล่าได้เกือบแทบทุกชนิด ด้วยความสามารถในการวิ่ง การกระโดด
    หรือแม้แต่การกระโจนตระครุบก็ยังทำได้จึงเป็นไปไม่ได้เลยที่จะจับมันบนบก
    เจ้าปูหินสีแดงนี้ยังสามารถวิ่งได้ทั้งถึงสี่ทิศรอบตัว ชีวิตประจำวันของพวกมันคือ
    พวกมันเป็นนักเก็บซากแห่งเกาะกาลาปากอสโดยพวกมันจะคอยกินเศษอาหาร,สาหร่าย,หรือสัตว์ที่ตายแล้ว
    ทำให้มันเป็นส่วนหนึ่งของระบบนิเวศที่คอยทำให้ชายฝั่งสะอาดอยู่เสมอ
    ส่วนมากพวกมันจะชอบขึ้นมายืนอาบแดดอยู่บนหินตามชายฝั่งโดดไปมาระหว่างหิน
    ชาวประมงเล่าว่าปูหินสีแดงนี้กินแทบจะไม่ได้เลยเพราะเนื้อมันน้อยส่วนมากจึงถูกจับนำมาเป็นเหยื่อล่าปลาไหลมอเรล
  </p>

</body>

</html>




</body>

</html>