<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--CSS-->
  <link href="/style_index.css" rel="stylesheet">

  <!--Font-->
  <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">

  <title>เกาะกาลาปากอส</title>

</head>
<style>
  .hvrbox * {
    box-sizing: border-box;
  }

  .hvrbox {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: auto;
  }

  .hvrbox img {
    max-width: 100%;
  }

  .hvrbox .hvrbox-layer_bottom {
    display: block;
  }

  .hvrbox .hvrbox-layer_top {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    -moz-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  .hvrbox:hover .hvrbox-layer_top,
  .hvrbox.active .hvrbox-layer_top {
    opacity: 1;
  }

  .hvrbox .hvrbox-text {
    text-align: center;
    font-size: 18px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .hvrbox .hvrbox-text_mobile {
    font-size: 15px;
    border-top: 1px solid rgb(179, 179, 179);
    /* for old browsers */
    border-top: 1px solid rgba(179, 179, 179, 0.7);
    margin-top: 5px;
    padding-top: 2px;
    display: none;
  }

  .hvrbox.active .hvrbox-text_mobile {
    display: block;
  }
</style>

<body>

  <ul>
		<li><a href="/index.html">เกาะกาลาปากอส</a></li>
		<li><a href="history.html">ประวัติของเกาะกาลาปากอส</a></li>
		<li><a href="land.html">ลักษณะทางภูมิศาสตร์</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">สัตว์ต่างๆ</a>
			<div class="dropdown-content">
				<a href="bird-bluebooby.html">นกบูบีตีนฟ้า</a>
				<a href="bird-magnificent.html">นกโจรสลัดแม็กนิฟิเชี่ยน</a>
				<a href="bird-redbooby.html">นกบูบีตีนแดง</a>
				<a href="penguin.html">เพนกวินกาลาปากอส</a>
				<a href="sealion.html">สิงโตทะเลกาลาปาโกส</a>
				<a href="tortoise.html">เต่ากาลาปาโกส</a>
				<a href="iguana.html">อิกัวนาทะเล</a>
				<a href="crab.html">ปูหินแดงกราปซัส</a>
				<a href="finches.html">นกฟินช์</a>
				<a href="cormorant.html">นกกาน้ำกาลาปากอส</a>
			</div>
		</li>
		<li><a href="about.html">about us</a></li>
		</li>
	</ul>

  <h1 style="text-align: center;">นกฟินช์ (Galápagos finches)</h1>
  <div class="hvrbox">
    <img style="margin-left: auto; margin-right: auto; width: 700px;" src="/images/finch.jpg" alt="finch"
      class="hvrbox-layer_bottom">
    <div class="hvrbox-layer_top">
      <div class="hvrbox-text">binomial name: Fregata magnificens<br>
        Kingdom: Animalia<br>
        Phylum: Chordata<br>
        Class: Aves<br>
        Order: Passeriformes<br>
        Family: Thraupidae<br>
        Genus: Geospiza<br>
        Species: G. magnirostris<br>
      </div>
    </div>
  </div>
  <p style="margin-left: 5%; margin-right: 5%;">นกฟินช์ที่อาศัยอยู่ที่หมู่เกาะกาลาปากอส
    ซึ่งแต่เดิมมีนกฟินซ์อาศัยอยู่บนหมู่เกาะเพียงชนิดเดียวโดยกินเมล็ดพืชตามพื้นดินเป็นอาหาร
    ต่อมาได้มีวิวัฒนาการกลายเป็นนกฟินซ์ชนิดต่างๆ ประมาณ 14 ชนิด
    ซึ่งแต่ละชนิดจะมีลักษณะของจงอยปากที่แตกต่างกันออกไปตามอาหารที่กิน เช่น large ground finch
    เป็นนกฟินซ์ที่กินเมล็ดพืชเป็นอาหารจะมีจงอยปากที่กว้างและใหญ่ ส่วน cactus finch
    เป็นนกฟินช์ที่กินนำหวานจากต้นกระบองเพชรจะมีจงอยปากที่ยาวและโค้งลง เป็นต้น</p>


</body>

</html>
