<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!--CSS-->
  <link href="/style_index.css" rel="stylesheet">
  
  <!--Font-->
  <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">

  <title>เกาะกาลาปากอส</title>

</head>
<style>
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}
</style>
<body>
  
  <ul>
		<li><a href="/index.html">เกาะกาลาปากอส</a></li>
		<li><a href="history.html">ประวัติของเกาะกาลาปากอส</a></li>
		<li><a href="land.html">ลักษณะทางภูมิศาสตร์</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">สัตว์ต่างๆ</a>
			<div class="dropdown-content">
				<a href="bird-bluebooby.html">นกบูบีตีนฟ้า</a>
				<a href="bird-magnificent.html">นกโจรสลัดแม็กนิฟิเชี่ยน</a>
				<a href="bird-redbooby.html">นกบูบีตีนแดง</a>
				<a href="penguin.html">เพนกวินกาลาปากอส</a>
				<a href="sealion.html">สิงโตทะเลกาลาปาโกส</a>
				<a href="tortoise.html">เต่ากาลาปาโกส</a>
				<a href="iguana.html">อิกัวนาทะเล</a>
				<a href="crab.html">ปูหินแดงกราปซัส</a>
				<a href="finches.html">นกฟินช์</a>
				<a href="cormorant.html">นกกาน้ำกาลาปากอส</a>
			</div>
		</li>
		<li><a href="about.html">about us</a></li>
		</li>
	</ul>

  <h1 style="text-align: center;">อิกัวนาทะเล (Marine iguana)</h1>
  <div class="hvrbox">
    <img style="height:50%; width:50%; margin-left: 25%;" src="/pic/l2.jpg" alt="iguana" class="hvrbox-layer_bottom">
    <div class="hvrbox-layer_top">
      <div class="hvrbox-text">Amblyrhynchus cristatus<br>
        kingdom: Animalia<br>
        phylum: Chordata<br>
        class: Reptilia<br>
        Order: Squamata<br>
        Family:	Iguanidae<br>
        genus: Amblyrhynchus<br>
        species: A. cristatus<br>
      </div>
    </div>
  </div>
  <p style="margin-left: 15%; margin-right: 15%;">
    อิกัวนาทะเล หรือ อิกัวนาทะเลกาลาปาโกส (อังกฤษ: marine iguana, Galápagos marine iguana; ชื่อวิทยาศาสตร์: Amblyrhynchus cristatus) เป็นสัตว์เลื้อยคลานทะเลจำพวกกิ้งก่าชนิดหนึ่งในวงศ์อิกัวนา (Iguanidae) จัดเป็นกิ้งก่าเพียงชนิดเดียวในปัจจุบันนี้ที่พบอาศัยอยู่ได้ในทะเล และเป็นสัตว์เพียงชนิดเดียวเท่านั้นที่อยู่ในสกุล Amblyrhynchus
ลักษณะและพฤติกรรม
อิกัวนาทะเลมีลำตัวสีดำหรือสีคล้ำตลอดทั้งตัว โดยมีสีเดียวตลอดทั้งตัว และถือเป็นสัตว์ถิ่นเดียวที่พบได้เฉพาะเกาะต่าง ๆ ของหมู่เกาะกาลาปาโกส ในเขตแดนประเทศเอกวาดอร์ ในทวีปอเมริกาใต้เท่านั้น ขนาดเมื่อโตเต็มที่ในตัวผู้มีน้ำหนัก 12-13 กิโลกรัม โดยพบได้ในตอนใต้ของเกาะอีซาเบลลา ซึ่งเป็นเกาะที่มีขนาดใหญ่ที่สุดของหมู่เกาะกาลาปาโกส และขนาดเล็กที่สุดมีน้ำหนักเพียง 1-2 กิโลกรัม ที่เกาะจีโนเบซา
อิกัวนาทะเลเป็นสัตว์เลื้อยคลานที่กินพืชเป็นอาหารเท่านั้น ไม่กินสัตว์หรือแมลงเป็นอาหาร แม้จะเป็นแมลงตัวเล็ก ๆ ก็ตาม โดยจะดำน้ำลงไปกินสาหร่ายหรือตะไคร่น้ำตามโขดหินใต้ทะเล มีความสามารถดำน้ำได้ลึกถึง 9 เมตร (30 ฟุต) ระบบย่อยอาหารสามารถย่อยพืชได้เป็นอย่างดีเพราะลำไส้ส่วนโคลอนมีการปรับเพื่อย่อยอาหารประเภทพืชโดยเฉพาะ ด้วยการแบ่งพื้นที่ภายในลำไส้เป็นห้องย่อยเพื่อเพิ่มพื้นที่ผิวในการดูดซึม และเป็นที่อยู่อาศัยของหนอนตัวกลมและจุลินทรีย์ที่ช่วยย่อยเซลลูโลสด้วย ขยายพันธฺ์ด้วยการวางไข่
อิกัวนาทะเลเป็นสัตว์ที่ได้รับปริมาณเกลือจากน้ำทะเลเป็นอย่างมากในแต่ละวัน จึงมีวิธีการกำจัดเกลือออกจากร่างกายด้วยการพ่นออกทางรูจมูกเมื่ออยู่บนบกเป็นฝอยน้ำเหมือนจาม และถึงแม้จะว่ายน้ำและดำน้ำเก่งก็ตาม แต่อิกัวนาทะเลมักจะเกาะอยู่นิ่ง ๆ เป็นกลุ่มตามโขดหินริมทะเล เพื่ออาบแดดและเพื่อรักษาอุณหภูมิในร่างกาย ซึ่งในช่วงฤดูหนาวที่มีอากาศเย็นก็อาจส่งผลกระทบได้บ้าง แต่ก็ไม่ส่งผลมากนัก เนื่องจากหมู่เกาะกาลาปาโกสตั้งอยู่ในเขตเส้นศูนย์สูตรอยู่แล้ว สภาพภูมิอากาศจึงไม่ค่อยเปลี่ยนแปลงมากนัก หรืออาจพบได้บ้างตามป่าชายเลน ชายหาด หรือแอ่งน้ำขังตามริมทะเล
ขณะอาบแดดเป็นกลุ่ม
ขณะว่ายน้ำ
แม้จะมีรูปร่างหน้าตาน่ากลัว แต่ที่จริงแล้วอิกัวนาทะเลเป็นสัตว์ที่รักสงบ ไม่มีนิสัยดุร้าย จึงมักมีกิ้งก่าตัวเล็ก ๆ มาเกาะตามส่วนหัวหรือบนหลังเพื่อจับแมลงหรือมดที่ไต่ตอมใกล้ ๆ ตัวอิกัวนาทะเลกินเป็นอาหาร โดยที่อิกัวนาทะเลจะไม่ทำอันตรายต่อกิ้งก่าเหล่านี้ แต่อิกัวนาทะเลก็มีศัตรูตามธรรมชาติ คือ นกกระสานวล ที่จับอิกัวนาทะเลขนาดเล็กกินเป็นอาหาร และนี่ก็เป็นอีกหนึ่งสาเหตุที่ทำให้อิกัวนาทะเลมักไม่ค่อยเคลื่อนไหวร่างกาย และจากหน้าตาและลักษณะที่โดดเด่น จึงถือเป็นแรงบันดาลใจให้ผู้สร้างภาพยนตร์ชาวญี่ปุ่นใช้เป็นต้นแบบของก็อตซิลลา ตัวละครสัตว์ประหลาดชื่อดังสัญชาติญี่ปุ่นอีกด้วย

</body>
</html>