<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
		<div class="loader">
				<div class="load-text">
				  <div class="loaded-text">G</div>
				  <div class="loading-text">alap</div>
				  <div class="loading-text">agos</div>
				  
				</div>
			  </div>
			  <main>
				<a style="font-size: 500px; text-align: center; margin-left: 30%; color: wheat;" href="../index.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" >
				Click</a>
			  </main>
</body>
<style>@import url('https://fonts.googleapis.com/css?family=Staatliches');

		body {
		  margin: 0;
		  font-family: 'Staatliches', cursive;
		}
		
		.loader {
		  position: fixed;
		  left: 0;
		  top: 0;
		  background: white;
		  width: 100%;
		  height: 100vh;
		  animation: backgroundChange .5s linear 3s forwards, fadeOut .5s linear 5s forwards
		}
		
		.load-text {
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  position: absolute;
		  font-size: 10vmax;
		  width: fit-content;
		  display: flex;
		  animation: colorChange .5s linear 3s forwards;
		}
		
		.loaded-text {
		  transform: scale(1.5);
		  animation: scaleText .5s linear .5s forwards;
		}
		
		.loading-text {
		  width: 0;
		  overflow: hidden;
		  animation: expand .5s linear 1.5s forwards;
		}
		
		main {
		  padding: 1em;
		  box-sizing: border-box;
		  background-color: black;
		  color: white;
		  min-height: 100vh;
		  font-family: 'Open Sans', sans-serif;
		}
		
		@keyframes scaleText {
		  from {transform: scale(1.5)}
		  to {transform: scale(1)}
		}
		
		@keyframes expand {
		  from {width: 0;}
		  to {width: 17vmax;}
		}
		
		@keyframes backgroundChange {
		  from {background-color: white}
		  to {background-color: black}
		}
		
		@keyframes colorChange {
		  from {color: black}
		  to {color: white}
		}
		
		@keyframes fadeOut {
		  from {opacity: 1}
		  to {
			opacity: 0; 
			z-index: -1;
		  }
		}
		</style>
</html>